# MovieDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: OnMovieListener.java
app/src/main/java/com/example/moviedb/activity/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/moviedb/adapter/: BindingAdapter.java  MovieAdapter.java  SearchAdapter.java  SimilarAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/moviedb/api/: WebService.java
app/src/main/java/com/example/moviedb/fragment/: NowPlayingFragment.java  PopularFragment.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/java/com/example/moviedb/model/: DetailReponse.java  Genre.java  MovieResponse.java  SearchResponse.java  SimilarResponse.java  TrailerResponse.java
app/src/main/java/com/example/moviedb/reponsitory/: Repository.java
app/src/main/java/com/example/moviedb/viewmodel/: DetailViewModel.java  NowPlayingViewModel.java  PoPularViewModel.java  SearchViewModel.java  TopRatedViewModel.java  UpcomingViewModel.java
app/src/main/res/drawable/: background_item.xml  background_nav.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_movie.xml  item_search.xml  item_similar.xml
app/src/main/res/menu/: menu_button_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
